true_wind=1 //1 if real true wind calculated or else 0
p1=0.03 //drift coefficient
p2=40 //tangential friction
p3=6000 //angular friction
p4=200 //sail lift
p5=1500 //rudder lift
p6=0.55 //distance to sail CoE
p7=0.5 //distance to mast
p8=2 //distance to rudder
p9=300 //mass of boat
p10=400 //moment of inertia
p11=0.2 //rudder break coefficient
l=4 //boat size
p1est=0.03 //estimated drift coefficient
p2est=40 //estimated tangential friction
p3est=6000 //estimated angular friction
p4est=200 //estimated sail lift
p5est=1500 //estimated rudder lift
p10est=400 //estimated moment of inertia
p11est=0.2 //estimated rudder break coefficient
