true_wind=1 //1 if real true wind calculated or else 0
p1=0.03 //drift coefficient
p2=40 //tangential friction
p3=6000 //angular friction
p4=200 //sail lift
p5=1500 //rudder lift
p6=0.55 //distance to sail CoE
p7=0.5 //distance to mast
p8=2 //distance to rudder
p9=300 //mass of boat
p10=400 //moment of inertia
p11=0.2 //rudder break coefficient
l=4 //boat size
est_p1=0.03 //estimated drift coefficient
est_p2=40 //estimated tangential friction
est_p3=6000 //estimated angular friction
est_p4=200 //estimated sail lift
est_p5=1500 //estimated rudder lift
est_p10=400 //estimated moment of inertia
est_p11=0.2 //estimated rudder break coefficient
vmax=1.4 //maximum velocity
